public class Main {
    public static void main(String[] args) {
        int space, i, j;
        int rows = 5; 
        for (i = 1; i <= rows; i++) {
            for (space = 1; space <= rows - i; space++) {
                System.out.print(" ");
            }
            for (j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (i = rows - 1; i >= 1; i--) {
            for (space = 1; space <= rows - i; space++) {
                System.out.print(" ");
            }
            for (j = 1; j <= 2 * i - 1; j++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
