
public class Main
{
	public static void main(String[] args) {
		int n=7;
		 String s="zohocorporationteam";
		    int ptr=0;
		for(int i=1;i<=n;i++)
		{  
		    for(int j=1;j<=n;j++)
		    {
		    if(i==1||i==n)
		    {  
		        System.out.print(s.charAt(ptr));
		        ptr++;
		    }
		    else 
		    {if(i+j==n+1)
		    {
		        
		        System.out.print(s.charAt(ptr));
		        ptr++;
		    }
		    else{
		        System.out.print(" ");
		    }
		    }
		    }
		    System.out.println();
		}
	}
}
